name: 'tf-newman-action'
description: 'Newman environment host from Terraform output'
inputs:
  filename:
    description: 'Newman environment filename'
    required: true
  url:
    description: 'Newman environment baseUrl'
    required: true
runs:
  using: 'node12'
  main: 'index.js'